Mwindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="False"
        x:Class="RegistrationForm.Mwindow"
        Title="Mwindow">

    <Grid>
        <ListBox Name="ASD">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            ▪ Registration Form ▪
                        </TextBlock>
                        <TextBox Name="name"
                                 Text="{Binding name}"/>
                        <TextBox Name="email"  
                                 Text="{Binding email}"/>
                        <TextBox Name="country" />
                        <!-- <TextBox Name="phone" /> -->
                        <!-- <TextBox Name="password" /> -->
                        <!-- <CheckBox Name="termsOfService"> -->
                        <!--     Я прочитал и согласен с Ползовательским соглашением -->
                        <!-- </CheckBox> -->
                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Button_OnClick">
            <TextBlock
                Text="CREATE ACCOUNT">
            </TextBlock>
        </Button>
    </Grid>
</Window>